1)  Ani      Physics    90
2)  Rahul    Maths      54
3)  Amit     Biology    87
4)  Kedar    English    85
5)  Hari     History    89
6)  Hari     History    20
7)  Hari     English    97
8)  Kedar    Maths      89
9)  Kedar    English    78
10) Ani      History    80
11) Hari     Biology    45
12) Hari     Maths      29
13) Hari     Physics    56
14) Kedar    Physics    89
15) Hari     Physics    21
16) Ani      Biology    80
17) Hari     Maths      55
18) Ani      Physics    90
19) Ani      Biology    40
20) Hari     Maths      55
