<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>За хотела</title>

    <style>
        header{
            background-color: rgb(62, 114, 255);
            padding-top: 0.3em;
            padding-left: 0.4em;
            margin: 0.5em;
            margin-left: 0em;
            margin-right: 0em;
        }
        body{
            background-image: url("Images/hotel_BGD.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }
        aside{
            text-align:center;
        }
        a, a:active, a:focus{
            color: black;
        }
        h1,p{
            margin-right: 40%;
        }
        
        .hotel_image{
            width: 40%;
            float: right;
            margin-left: 1em;
            box-shadow: 5px 5px 10px black;
        }
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        thead,tbody{
            text-align:center;
        }
        footer{
            background-color:rgb(136, 136, 136);
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 98%;
            position: fixed;
        }
        
    </style>

</head>
<body>
    <header><img src="Images/Holiday_logo.svg" alt="Logo"></header> <!-- Header Label -->

    <!-- Menu -->
    <aside>
        <nav>
            <a href="home.html" target="_self">Начало</a> |
            <a href="aboutus.html" target="_self">За хотела</a> |
            <a href="gallery.html" target="_self">Галерия</a> |
            <a href="contacts.html" target="_self">Контакти</a>
        </nav>
    </aside>

    <!-- Page' Main Content -->
    <main class="main">
        <img class="hotel_image" src="Images/hotel_image.jpg" alt="Hotel Image">

        <h1>За хотела</h1>

        <p>
            <strong>Emirates Palace е 5 звезден хотел в Абу Даби, ОАЕ на стойност 3 милиарда. Строежът му започва през 2001 година и завършва през 2005г. Поради смяна на управлението хотелът е наскоро реновиран. Той е 3-тият най-скъп хотел в света. Участва в редица събития, включително Бързи и яростни 7.</strong>
        </p>
        <p>
            <strong> Централният купол се отличава със сложни геометрични шарки и 114 по-малки купола са разположени над сградата. Цветът на сградата е вдъхновен от различни нюанси на пясъците, открити в Арабската пустиня. Дизайнът на хотела е смесица от ислямски архитектурни елементи. Разполага с едно от най-престижните пристанища на Близкия Изток.</strong>
        </p>

        <strong>
            <p><em>Хотелът предлага:</em></p>
            <ul style="list-style-type:square">
                <li>40 конферентни зали</li>
                <li>Бял пясъчен плаж</li>
                <li>Безброй басейни и фонтани</li>
                <li>2 спа съоръжения</li>
                <li>Безплатен паркинг</li>
                <li>Безплатен WiFi</li>
                <li>2 хеликоптерни площадки</li>
                <li>Бална зала побираща до 2500 човека</li>
            </ul>
        </strong>

        <strong>
            <p>Хотелът разполага с:</p>
            <ol type="I">
                <li>Единични стаи</li>
                <li>Апартаменти</li>
                <li>Жилищни апартаменти</li>
            </ol>
        </strong>
        
        <h2>Цени:</h2>
        <strong>
            <table width="45%">
                <caption>Цена при резервация на рецепция в хотела</caption>
                <thead>
                    <tr style="background-color:rgb(100, 185, 255)">
                        <td>Дата</td>
                        <td>Единични стая</td>
                        <td>Апартамент</td>
                        <td>Жилищен апартамент</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.01-30.05.2023</td>
                        <td>1,500лв</td>
                        <td>2,500лв</td>
                        <td>3,500лв</td>
                    </tr>
                    <tr>
                        <td>1.06-31.09.2023</td>
                        <td>2,300лв</td>
                        <td>3,300лв</td>
                        <td>4,300лв</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">Цената включва закуска, нощувка с ДДС и туристически данък 9%</td>
                    </tr>
                </tfoot>
            </table>
        </strong>
    </main>

    <!-- Footer -->
    <footer>
        &copy;2023 Holiday.bg. Всички права запазени.
    </footer>

</body>
</html>